[0m[[0minfo[0m] [0mPackaging /home/cirrusdi/testPlay/target/scala-2.11/my-first-app_2.11-1.0.0-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Query_test25_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Query_test25_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	views/html/queryEC2Info_Scope0$queryEC2Info.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/queryEC2Info_Scope0$queryEC2Info.class[0m
[0m[[0mdebug[0m] [0m	controllers/Query$$anonfun$test$1$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Query$$anonfun$test$1$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Query$$anonfun$test$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Query$$anonfun$test$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router/RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	views/html[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Application_restartInstance1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Application_restartInstance1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	router/Routes.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes.class[0m
[0m[[0mdebug[0m] [0m	controllers/Query$$anonfun$getWPqueryEC2Info$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Query$$anonfun$getWPqueryEC2Info$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	router/RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$restartInstance$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Application$$anonfun$restartInstance$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	views/html/main.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/main.class[0m
[0m[[0mdebug[0m] [0m	views/html/index$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/index$.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	views/html/queryEC2Info.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/queryEC2Info.class[0m
[0m[[0mdebug[0m] [0m	controllers/Query$$anonfun$test$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Query$$anonfun$test$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Query$$anonfun$postReturnEC2Info$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Query$$anonfun$postReturnEC2Info$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseQuery.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/javascript/ReverseQuery.class[0m
[0m[[0mdebug[0m] [0m	views/html/queryEC2Info_Scope0$queryEC2Info$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/queryEC2Info_Scope0$queryEC2Info$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views[0m
[0m[[0mdebug[0m] [0m	views/html/queryEC2Info_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/queryEC2Info_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$restartInstance$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Application$$anonfun$restartInstance$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$getIp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Application$$anonfun$getIp$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	controllers/Query.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Query.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router[0m
[0m[[0mdebug[0m] [0m	views/html/queryEC2Info_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/queryEC2Info_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	views/html/index.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/index.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseQuery.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/ReverseQuery.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	views/html/queryEC2Info$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/queryEC2Info$.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Query_getWPqueryEC2Info2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Query_getWPqueryEC2Info2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	views/html/index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	controllers/Query$$anonfun$test2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Query$$anonfun$test2$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$restartInstance$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Application$$anonfun$restartInstance$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Query_test4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Query_test4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Application_getIp0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Application_getIp0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	controllers/Query$$anonfun$postReturnEC2Info$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/Query$$anonfun$postReturnEC2Info$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/javascript[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/views/html/index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Query_postReturnEC2Info3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Query_postReturnEC2Info3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  /home/cirrusdi/testPlay/target/scala-2.11/classes/controllers/routes$javascript.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
